<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My website</title>
</head>
	<style>

            body { background-color: orangered;  }

                h1 
                {
                color: white;
                text-align: center;
                }

                p 
                {
                
                background-color: steelblue;

                font-family: Times new Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
                font-size: 20 px;
                text-align: center;
                }
                
                h2
                {
                text-align: center; 
                font-family: times Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
                font-size: 14px;
                }
            
                h3
                {
                text-align: center; 
                font-family: times Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
                font-size: 14px;
                }


        </style>


<body>
	
	<h1>Nike Shoes</h1>

    
        <p>Nike Basketball</p>

        <h2>Lebrons</h2>
        
        <p> Nike Skateboard.</p>
        
        <h3> SB Dunks</h3>
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
